# brighttalk-channel-reporting-api-client

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/assembly/: binary.xml
src/main/java/com/brighttalk/channels/reportingapi/v1/client/: ApiClient.java  ApiClientException.java  ApiCredentials.java  ApiDateTimeFormatter.java  ApiErrorResponseException.java  ApiRequestParamName.java  GetChannelSubscribersRequestParamsBuilder.java  GetSubscribersWebcastActivityRequestParamsBuilder.java  GetSurveyResponsesRequestParamsBuilder.java  GetWebcastRegistrationsRequestParamsBuilder.java  GetWebcastViewingsRequestParamsBuilder.java  GetWebcastsRequestParamsBuilder.java  HttpErrorResponseException.java  NextPageUrl.java  PageCriteria.java  PagingApiRequestParamName.java  PagingRequestParamsBuilder.java  package-info.java
src/main/java/com/brighttalk/channels/reportingapi/v1/client/jaxb/: CustomValidationEventHandler.java  IntegerXmlAdapter.java
src/main/java/com/brighttalk/channels/reportingapi/v1/client/resource/: ApiError.java  ChannelResource.java  ChannelSubscriberResource.java  ChannelSubscribersResource.java  ChannelsResource.java  Embed.java  Link.java  MyChannelsResource.java  Question.java  SubscriberWebcastActivityResource.java  SubscribersWebcastActivityResource.java  SurveyQuestion.java  SurveyQuestionAnswers.java  SurveyResource.java  SurveyResponseResource.java  SurveyResponsesResource.java  SurveysResource.java  User.java  UserRealm.java  WebcastRegistrationResource.java  WebcastRegistrationsResource.java  WebcastResource.java  WebcastStatus.java  WebcastViewingResource.java  WebcastViewingsResource.java  WebcastsResource.java  package-info.java
src/main/java/com/brighttalk/channels/reportingapi/v1/client/spring/: ApiResponseErrorHandler.java  AppConfig.java  SpringApiClientImpl.java  package-info.java
src/main/java/com/neiljbrown/brighttalk/channels/reportingapi/client/: ApiClient.java  ApiClientException.java  ApiErrorResponseException.java  HttpErrorResponseException.java  PageCriteria.java  package-info.java
src/main/java/com/neiljbrown/brighttalk/channels/reportingapi/client/common/: ApiCredentials.java  ApiDateTimeFormatter.java  GetChannelSubscribersRequestParamsBuilder.java  GetSubscribersWebcastActivityRequestParamsBuilder.java  GetSurveyResponsesRequestParamsBuilder.java  GetWebcastRegistrationsRequestParamsBuilder.java  GetWebcastViewingsRequestParamsBuilder.java  GetWebcastsRequestParamsBuilder.java  NextPageUrl.java  PagingRequestParamsBuilder.java  package-info.java
src/main/java/com/neiljbrown/brighttalk/channels/reportingapi/client/jaxb/: CustomValidationEventHandler.java  IntegerXmlAdapter.java
src/main/java/com/neiljbrown/brighttalk/channels/reportingapi/client/resource/: ApiError.java  ChannelResource.java  ChannelSubscriberResource.java  ChannelSubscribersResource.java  ChannelsResource.java  Embed.java  Link.java  MyChannelsResource.java  Question.java  SubscriberWebcastActivityResource.java  SubscribersWebcastActivityResource.java  SurveyResource.java  SurveyResponseResource.java  SurveyResponsesResource.java  SurveysResource.java  User.java  UserRealm.java  WebcastRegistrationResource.java  WebcastRegistrationsResource.java  WebcastResource.java  WebcastStatus.java  WebcastViewingResource.java  WebcastViewingsResource.java  WebcastsResource.java  package-info.java
src/main/java/com/neiljbrown/brighttalk/channels/reportingapi/client/spring/: ApiResponseErrorHandler.java  AppConfig.java  SpringApiClientImpl.java  package-info.java
src/main/java/com/neiljbrown/brighttalk/channels/reportingapi/client/support/: LinkRelationType.java  Links.java  package-info.java
src/main/java/com/neiljbrown/brighttalk/channels/reportingapi/v1/client/: ApiClient.java  ApiClientException.java  ApiCredentials.java  ApiDateTimeFormatter.java  ApiErrorResponseException.java  GetChannelSubscribersRequestParamsBuilder.java  GetSubscribersWebcastActivityRequestParamsBuilder.java  GetSurveyResponsesRequestParamsBuilder.java  GetWebcastRegistrationsRequestParamsBuilder.java  GetWebcastViewingsRequestParamsBuilder.java  GetWebcastsRequestParamsBuilder.java  HttpErrorResponseException.java  NextPageUrl.java  PageCriteria.java  PagingApiRequestParamName.java  PagingRequestParamsBuilder.java  package-info.java
src/main/resources/: brighttalk-channel-reporting-api-client-production.properties  brighttalk-channel-reporting-api-v1-client-dev.properties  brighttalk-channel-reporting-api-v1-client-production.properties  brighttalk-channel-reporting-api-v1-client-qa.properties  btalk-cor-api-v1-client-dev.properties  btalk-cor-api-v1-client-production.properties  logback-template.xml  logback.xml
src/main/resources/com/brighttalk/channels/reportingapi/v1/client/: application-production.properties
src/test/java/com/brighttalk/channels/reportingapi/v1/client/: ApiDateTimeFormatterTest.java  GetWebcastViewingsRequestParamsBuilderTest.java  NextPageUrlTest.java
src/test/java/com/brighttalk/channels/reportingapi/v1/client/jaxb/: CustomValidationEventHandlerTest.java  IntegerXmlAdapterTest.java
src/test/java/com/brighttalk/channels/reportingapi/v1/client/marshall/: ChannelResourceXStreamConverter.java  ChannelSubscriberResourceXStreamConverter.java  ChannelSubscribersResourceXStreamConverter.java  ChannelsResourceXStreamConverter.java  EmbedXStreamConverter.java  LinkXStreamConverter.java  QuestionXStreamConverter.java  SubscriberWebcastActivityResourceXStreamConverter.java  SubscribersWebcastActivityResourceXStreamConverter.java  SurveyResourceXStreamConverter.java  SurveyResponseResourceXStreamConverter.java  SurveyResponsesResourceXStreamConverter.java  SurveysResourceXStreamConverter.java  UserXStreamConverter.java  WebcastRegistrationResourceXStreamConverter.java  WebcastRegistrationsResourceXStreamConverter.java  WebcastResourceXStreamConverter.java  WebcastViewingResourceXStreamConverter.java  (+2 more)
src/test/resources/: brighttalk-channel-reporting-api-v1-client-dev.properties  logback.xml
(+137 files in other folders)
